server {
       listen 80;
       listen [::]:80 default_server;

       root /app/public;

       access_log /dev/stdout;
       error_log /dev/stdout info;
 
       index index.html index.htm index.php;
       client_max_body_size 200m;
       fastcgi_read_timeout 2500;
 
       charset utf-8;

       location / {
           try_files $uri /index.php?;
       }
 
       location = /404.html {
           internal;
       }
 
       location ~ \.php$ {
             try_files $fastcgi_script_name = 404;
             fastcgi_pass 0.0.0.0:9000;
             fastcgi_index index.php;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             include fastcgi_params;
       }
}