[supervisord]
  nodaemon=true
  stderr_logfile_maxbytes = 0
  stderr_logfile_maxbytes = 0

[program:php-fpm]
  command=/usr/local/sbin/php-fpm --nodaemonize
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:nginx]
  command=/usr/sbin/nginx -g "daemon off;"
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

 [program:laravel-worker]
  process_name=%(program_name)s_%(process_num)02d
  command=php artisan queue:work --tries=3 --daemon
  autostart=true
  autorestart=true
  user=nginx
  numprocs=1
  redirect_stderr=true
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
